[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/hsplrjt035/Nevil/learning/fromyt/part2/odoo17/addons , /home/hsplrjt035/Nevil/learning/fromyt/part2/odoo17/odoo/addons , /home/hsplrjt035/Nevil/learning/fromyt/part2/odoo17/custom_module
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$4jznnHPOeY.xdi7l/N.7Fw$owoDCwuSYQ7/19Oj8KUWL5W7rj89h/IS3GKtoehLVp3S0M.vdK5rV6VavoCqubf/6s.BY.l8/MVNm1Cqw9UdLQ

